input {
  kafka {
    bootstrap.servers = ["172.17.0.2:9092"]
    group.id = kamish
  }
  topic = raw_input
}
output {
  kafka {
    bootstrap.servers = ["localhost:9092"]
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  }
  topic = input
}
