input {
  kafka {
    bootstrap.servers = ["172.17.0.2:9092"]
    group.id = kamish
  }
  topic = raw_input
}
output {
  kafka {
    bootstrap.servers = ["localhost:9092"]
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    retries = 10
    batch.size = 1
    retry.backoff.ms = 250
    max.in.flight.requests.per.connection = 1
    max.request.size = 48
  }
  topic = input
}
